body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, serif;
    font-size: normal;
    font-style: italic;
    font-weight: bold;
    height: 100%;
    margin: 0;
    background-color: rgb(12, 12, 12);
}
.container{
    height: 100%;
    display: grid;
    grid-template-areas: 
    "h h h h h h"
    "m m m m m m"
    "f f f f f f";
}
.container > header{
    grid-area: h;
}
.container > main{
    grid-area: m;
}
.container > footer{
    grid-area: f;
}
header ul{
    display: flex;
    width: 100%;
    background-color: black;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}
header ul li{
    border-top: 1px solid black;
}
header ul li:last-of-type{
    border-bottom: 1px solid black;
}
.header-background{
    margin: 0;
    position: relative;
    background-color: black;
    background-image: url("img/rigaaaa.png");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    width: 100%;
    height: 250px;  
}
.header-background h1{
    margin: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    padding: 10px 0px;
    color: #f38123;
}
header a{
    display: block;
    font-size: 22px;
    text-decoration: none;
    padding: 15px;
    color: #f38123;
    background-color: rgb(19, 19, 19);
    transition: 150ms;
}
header a:hover{
    background-color: rgb(25, 25, 25);
    font-size: 24px;
  }
header a:active{
    color: #ffa601;
    background-color: rgb(30, 30, 30);
}
footer{
    font-size: 15px;
    text-align: center;
    background-color:  rgb(30, 30, 30);
    color: #f38123;
}
main{
    color: #eba46a;
    max-width: 960px;
    margin: 0 auto;
}
input[type=text], [type=email], [type=tel], [name=message], [type=submit]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid black;
    color:#f38123;
    background-color:rgb(30, 30, 30);
    border-radius: 4px;
    box-sizing: border-box;
}
textarea{
    resize: none;
}
input[type=text]:focus{
    border: 3px #f38123;
}  
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    transition: background-color 5000s;
    -webkit-text-fill-color: #f38123 !important;
}
button[type=submit]{
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, serif;
    font-style: italic;
    font-weight: bold;
    font-size: 22px;
    padding: 14px 20px;
    margin: 8px 0;
    color: #f38123;
    background-color: rgb(19, 19, 19);
    border: 1px solid black;
    transition: 150ms;
    cursor:pointer;
}   
button[type=submit]:hover{
    background-color: rgb(25, 25, 25);
    font-size: 24px;
}
button[type=submit]:active{
    color: #ffa601;
    background-color: rgb(30, 30, 30);  
    border: 3px #f38123; 
}
form{
    border-radius: 5px;
    background-color: rgb(19, 19, 19);
    padding: 20px;
}
.space-between{
    display: block;
}
.over-riga{
    margin: 25px 0px;
}
h1{
    padding: 14px 20px;
    margin: 0;
}
h2{
    padding: 5px 20px;
    margin: 0;    
}
h3, p{
    padding: 5px 20px;
    margin: 0;
}
.content-image{
    width: 100%;
    margin: 0;
}
.content-image img{
    width: 100%;
}
.content-image figcaption{
    color: #c06216;
}
.go-to{
    margin: 25px 0px;
}
hr {
    border: none;
    border-bottom: 1px solid gray;
}


@media (min-width: 768px){
    .container{
        grid-template-areas: 
        "h h h h h h"
        "m m m m m m"
        "f f f f f f";
    }
    .header-background{
        height: 300px;
    }
    .content-image{
        width: 100%;
        margin-bottom: 25px;
    }
    .content-image img{
        width: 100%;
    }
    .space-between::after{
        display: inline-block;
    }
}

@media (min-width: 1024px){
    .container{
        grid-template-areas: 
        "h h h h h h"
        "m m m m m m"
        "f f f f f f";
    }
    nav ul {
        flex-direction: row;
        justify-content: center;
    }
    .header-background{
        height: 350px;
        background-size: auto;
        background-position: center;
    } 
}

